# flappy-bird-android

./: gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/libs/: snapyr-release.aar
app/res/layout/: activity_global_leaderboard.xml  activity_newsfeed.xml  activity_splash.xml  alert_writekey_env.xml
app/res/values/: strings.xml
app/src/com/snapyr/flappybird/: DebugActivityBase.kt  FlappyBird.kt  GlobalLeaderBoardActivityKt.kt  MainActivity.kt  MyApp.kt  NewsFeedActivity.kt  SnapyrComponent.kt  SnapyrData.kt  SnapyrRectangle.kt  SplashActivity.kt
