org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
# false: load SDK from Maven. true: include SDK from local sibling directory
useLocalSnapyrAndroidSDK=false