<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <WebView
            android:id="@+id/topBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/identify_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.55"
                    android:hint="SDK Write Key"

                    />

                <EditText
                    android:id="@+id/identify_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.55"

                    android:hint="User Id" />

                <EditText
                    android:id="@+id/identify_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.55"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/identify_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/identify_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="Phone" />

                <Button
                    android:id="@+id/env"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Env" />

                <Button
                    android:id="@+id/initSnapyrButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Initialize Snapyr" />

                <Button
                    android:id="@+id/pushtest_bad_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/pushtest_bad_url" />

                <Button
                    android:id="@+id/pushtest_leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pushtest_leaderboard" />

                <Button
                    android:id="@+id/pushtest_homescreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pushtest_homescreen" />

                <Button
                    android:id="@+id/pushtest_no_deeplink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pushtest_no_deeplink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/playerStinksButton"
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Player Stinks event" />

                    <Button
                        android:id="@+id/reachedVipButton"
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Reached VIP event" />

                </LinearLayout>

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:text="Play" />

                <WebView
                    android:id="@+id/bottomBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />

                <TextView
                    android:id="@+id/event_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="8dp"
                    android:textSize="16dp"
                    android:bufferType="editable" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>