<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/alert_sdk_writekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="SDK Write Key"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/alert_env"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="Env: "
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/alert_env_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:text="dev" />

        <Button
            android:id="@+id/alert_env_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.334"
            android:text="stage" />

        <Button
            android:id="@+id/alert_env_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:text="prod" />
    </LinearLayout>

</LinearLayout>

