apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        applicationId "com.snapyr.flappybird"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // see gradle.properties to change this config
    def useLocalSnapyrAndroidSDK = project.findProperty('useLocalSnapyrAndroidSDK') ?: System.getenv('useLocalSnapyrAndroidSDK')
    if (useLocalSnapyrAndroidSDK == 'true') {
        implementation project(':snapyr-root:snapyr')
    } else {
        implementation 'com.snapyr.sdk.android:snapyr:1.2.2-beta6'
    }

    // additional dependencies required by Snapyr
    implementation('androidx.lifecycle:lifecycle-process:2.2.0')
    implementation('androidx.lifecycle:lifecycle-common-java8:2.2.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')

    implementation('androidx.core:core')
    implementation('androidx.appcompat:appcompat:1.3.0')

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation('com.google.firebase:firebase-messaging')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-x86_64'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-x86_64'
    implementation 'com.github.kostasdrakonakis:android-navigator:1.2.6'
    kapt 'com.github.kostasdrakonakis:android-navigator-compiler:1.2.6'
}

apply plugin: 'com.google.gms.google-services'
